2017/12/8 Ver 3.0.6
更新内容：

1.修正在启用本mod的情况下启动游戏会导致部分贴图无法显示的问题；
2.翻译了部分UI内容；
3.修改了一部分翻译。（主要调整半角标点符号）

2017/12/8 Ver 3.0.5
更新内容：

1.修改了一部分翻译；（感谢“星空下的鲁鲁”反馈和建议）
2.去除了皮肤描述部分翻译的换行符。（UI和物品建造描述暂时没去除）

PS:辣鸡klei，汉字终于可以自动换行了！