2018/01/05 Ver3.1.0
更新内容：

1.咕咕咕咕咕咕咕（翻译了全部内容）；
2.口口口口口口口口口（修改部分标点和翻译）。

PS：因为某些原因，翻译速度较慢，翻译质量也不是非常完美。因此，有啥翻译不当的地方（比如名字不统一，或者翻译错误啥的）欢迎指出，我会第一时间修改的。
谢谢大家的支持与厚爱。

这群鸽子，还挺肥，大概可以拿来煲汤。

2017/12/31 Ver3.0.7
更新内容：

1.翻译商店礼包内容（增加课金体验，跑）和温蒂的“落雪”系列皮肤（为什么只有温蒂的呢？我永远喜欢雪风.jpg）；
2.改正了一部分错误翻译&对部分内（tai）容（ci）重新组织了一下语言（所以说，是不是可以把刀从我脖子上拿开了呢？）；
3.为部分（已知）无法显示的翻译增加“\n”换行符；
4.去除了一些个人添加的彩（si）蛋（huo）。

反馈和建议者：
星空下的鲁鲁（企鹅ID）

非常感谢！因为有你们的支持，我们才能越做越好（嘴上笑嘻嘻，心里MMP.jpg）。

PS：我很遗憾的告诉大家，这将是今年我们最后一次更新mod了。因此，这次更新日志非常跳有木有哈哈哈~~~（是我浪了还是你们提不动刀了？跑~）
PPS：辣鸡klei，12月8号才夸过klei说汉字可以自动换行......

最后提前祝大家，元旦快乐！（真羡慕元旦有假期的，我不但没假期，还得把空闲时间拿来更新mod~~~）

by 某个元旦加班还没加班费的社畜
--------------------------------------------------------------------------------------------------------------------------------

2017/12/23 Ver 3.0.6
更新内容：

1.修正在启用本mod的情况下启动游戏会导致部分贴图无法显示的问题；
2.翻译了部分UI内容；
3.修改了一部分翻译。（主要调整半角标点符号）

--------------------------------------------------------------------------------------------------------------------------------

2017/12/8 Ver 3.0.5
更新内容：

1.修改了一部分翻译；（感谢“星空下的鲁鲁”反馈和建议）
2.去除了皮肤描述部分翻译的换行符。（UI和物品建造描述暂时没去除）

PS：辣鸡klei，汉字终于可以自动换行了！