KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={  },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="survival",
        intention="cooperative",
        max_players=6,
        name="地洞走起 local",
        online_mode=true,
        password="321123.",
        privacy_type=1,
        pvp=false 
      },
      session_id="583320844D6F6269",
      world={
        options={
          {
            desc="预设自定义 3. 你的地盘，你做主！",
            hideminimap=false,
            id="CUSTOM_PRESET_3",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="自定义预设 3",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              alternatehunt="often",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="often",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="always",
              branching="default",
              butterfly="often",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              houndmound="default",
              hounds="default",
              hunt="often",
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              penguins="default",
              perd="default",
              petrification="default",
              pigs="often",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="often",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="always",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="huge",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=4,
            ordered_story_setpieces={ "Sculptures_1", "Maxwell5" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    } 
  },
  version=3 
}